[global]
   workgroup = EXAMPLE
   realm = EXAMPLE.COM

   
   server role = standalone server
   netbios name = debian
   security = user
   passdb backend = ldapsam:ldap://openldap-server
   ldap suffix = dc=example,dc=com
   ldap user suffix = ou=Users
   ldap group suffix = ou=Groups
   ldap machine suffix = ou=Computers
   ldap admin dn = cn=admin,dc=example,dc=com
   ldap ssl = off
   ldap passwd sync = yes
   log file = /var/log/samba/log.%m
   max log size = 50
   

[homes]
   comment = Home Directories
   browseable = no
   writable = yes


# [global]
#    workgroup = EXAMPLE
#    realm = EXAMPLE.COM
#    server role = standalone server
#    security = user
#    passdb backend = ldapsam:ldap://openldap-server
#    ldap admin dn = cn=admin,dc=example,dc=com
#    ldap suffix = dc=example,dc=com
#    ldap user suffix = ou=users
#    ldap group suffix = ou=groups
#    ldap ssl = off  # Adjust according to your LDAP server's SSL settings
